# Java-Thread-Affinity

./: .gitignore  README  pom.xml
src/main/c/: com_higherfrequencytrading_affinity_impl_NativeAffinity.c
src/main/java/com/higherfrequencytrading/affinity/: AffinityLock.java  IAffinity.java
src/main/java/com/higherfrequencytrading/affinity/impl/: NativeAffinity.java  VanillaCpuLayout.java
src/test/java/com/higherfrequencytrading/affinity/: AffinityLockTest.java
src/test/java/com/higherfrequencytrading/affinity/impl/: AbstractAffinityImplTest.java  NativeAffinityTest.java  PosixJNAAffinityTest.java  VanillaCpuLayoutTest.java
src/test/java/com/higherfrequencytrading/busywaiting/impl/: JNIBusyWaitingTest.java
